<!DOCTYPE html>
<html>
<head>
<title>PJ Restaurant</title>
<link rel="stylesheet" href="m.html">
<link rel="html" href="contact.html">
<link rel="html" href="a.html">
<style>
h3{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 70%;
  font-size: small;

}
body{
    
   
    background-color: rgba(59, 20, 13, 0.825);
  
}
.header {
  padding: 1px;
  text-align: right;
  color: rgba(219, 216, 216, 0.856);
  font-size: 30px;
}
/* Change color on hover */

.nav a:hover{
  background-color: #f9f9f999;
  color:rgb(20, 20, 20);
  border-color:rgb(20, 20, 20);
}
a{
    text-decoration:none;
    color: #f9f9f9ee;
}
.c{
    text-align: end;
    font-family:'Times New Roman', Times, serif;
    
}

button{
  position:absolute;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #2a292b;
  color: rgb(250, 252, 253);
	padding: 15px;
  cursor: pointer;
	bottom: 20px;
	left: 700px;
	width: 200px;
  text-align: center;
  font-size: 20px;
  }
 .b button:hover {
  color: rgba(224, 220, 220, 0.519);
  text-align: center;
}
@keyframes glowing {
  20% {
  background-color:#abafa6ac;
  box-shadow: 0 0 20px #f3f7f2e5;
  }
}
.button{
  animation: glowing 1000ms infinite;
}
@keyframes name{
  20% {
   
  text-align: center;
  text-shadow: 0 0 20px #f1f3e8c4;
  }
}
.header2 {
  padding: 2px;
  text-align: right;
  background-color:rgba(170, 164, 164, 0.522);
  color:rgba(255, 253, 253, 0.937);
}
</style>
</head >
<logo style="color:rgba(255, 253, 253, 0.899) " class="header" ><b style="font-size: 200%;">PJ Restaurant</b></logo>
<body class="bgimg">
  <h3 style="color: azure;">&nbsp; No.1 Restaurant in TamilNadu.</h3>
 
    <div class="nav c  header2" >
    <a href="assignment.html" style="font-size:xx-large;">HOME &nbsp;&nbsp;&nbsp;</a>
    <a href="m.html" style="font-size:xx-large">MENU &nbsp;&nbsp;&nbsp;</a>
    <a href="a.html" style="font-size:xx-large">ABOUT &nbsp;&nbsp;&nbsp;</a>

    <a href="contact.html" style="font-size:xx-large">CONTACT &nbsp; &nbsp;</a>

</div>
<a href="m.html"><button class="button b">Click Here to Order</button></a>
<div><img src="c.jpg" alt="pj Restaurant" top="300" width="1505" height="700" ></div>
</body>
</html>