<!DOCTYPE html>
<html>
<head>
<title>PJ Restaurant</title>
<link rel="stylesheet" href="m.html">
<link rel="html" href="contact.html">
<link rel="html" href="a.html">
<style>
h3{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 70%;
  font-size: small;

}
body{
    
    background-color: rgb(61, 18, 13);
  
}
.header {
  padding: 1px;
  text-align: right;
  color: rgba(83, 19, 19, 0.73);
  font-size: 30px;
}
/* Change color on hover */

.nav a:hover{
  background-color: #f9f9f999;
  color:rgb(20, 20, 20);
  border-color:rgb(20, 20, 20);
}
a{
    text-decoration:none;
    color: #f9f9f9ee;
}
.c{
    text-align: end;
    font-family:'Times New Roman', Times, serif;
    
}

button{
  position:absolute;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #2a292b;
  color: rgb(250, 252, 253);
	padding: 15px;
  cursor: pointer;
	bottom: 20px;
	left: 700px;
	width: 200px;
  text-align: center;
  font-size: 20px;
  }
 .b button:hover {
  color: rgba(224, 220, 220, 0.519);
  text-align: center;
}

.header2 {
  padding: 2px;
  text-align: right;
  background-color:rgba(170, 164, 164, 0.522);
  color:rgba(73, 16, 16, 0.732);
}
.container {
  position: relative;
  text-align: center;
  color: aliceblue;
  
}
.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: center;
  font-size: 120%;

}
.b{
    opacity: 0.3;
}

</style>
</head >
<logo style="color:rgba(251, 249, 249, 0.899) " class="header" ><b style="font-size: 200%;">PJ Restaurant</b></logo>
<body class="bgimg">
  <h3 style="color: azure;">&nbsp; No.1 Restaurant in TamilNadu.</h3>
    <div class="nav c  header2" >
    <a href="assignment.html" style="font-size:xx-large;">HOME &nbsp;&nbsp;&nbsp;</a>
    <a href="m.html" style="font-size:xx-large">MENU &nbsp;&nbsp;&nbsp;</a>
    <a href="#" style="font-size:xx-large">ABOUT &nbsp;&nbsp;&nbsp;</a>

    <a href="contact.html" style="font-size:xx-large">CONTACT &nbsp; &nbsp;</a>

</div>
<div class="container">
   <div class="b"> <img  src="bg.jpg"  alt="Snow" style="width:100%; height:60%;"></div>
<div class="top-left t">  
    <form >
    <label > Enter the Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    <label>Enter the email</label>
    <input type="email"><br>
    <label >Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px; width: 150%;"></textarea><br>
    <input type="submit" value="Submit">
  </form>
</div>

    


</body>
</html>
