<!DOCTYPE html>
<html>
    <head>
    <title>pj menu card</title>
    <link rel="html" href="assignment.html">
<style>

body{
    border: 1px solid brown;
    background-color: rgb(237, 216, 189);
}
*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}
.row::after {
  content: " ";
  clear: both;
  display: table;
}
.header{
    background-color: rgba(216, 121, 121, 0.629);
    text-align: center;
    text-decoration: none;
}
h2{
    text-align: center;
    color: brown;
    font-family: cursive;
    font-size: 150%;
}
h4{
    color: rgb(85, 32, 32);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%; 
    text-align: center;
    text-decoration:black underline;
    background-color: rgba(244, 145, 109, 0.588);
    
}
img{
    border: 2px solid black;
    transition: transform .2s; 
}
.imad:hover{
    transform: scale(1.2); 
}
td{
    padding:50px;
    width: 33.33%;
    transition: transform .2s; 

}
</style>
<div class="zoom"></div>
</style>
</head>
<body>
<h1 class="header">Menu card</h1>
<h4>Breakfast</h4> 
<div class="row">
  <div class="column imad">
    <img src="id.jfif" style="width:100%">
    <h2>Idly (3) &nbsp; Rs:40</h2>
  </div>

  <div class="column imad">
    <img src="u.jfif" style="width:109%">
    <h2>Upma &nbsp; Rs:20</h2>
  </div>

  <div class="column imad">
    <img src="d.jfif" style="width:79% ">
    <h2>Dosa (2) &nbsp; Rs:60</h2>
  </div>

  <div class="row column imad">
    <img src="po.jpg" style="width:100%">
    <h2>Ghee Pongal (1 set) &nbsp; Rs:40</h2>
  </div>

  <div class="row column imad">
    <img src="poori.jpg" style="width:99%">
    <h2> Poori (3) &nbsp; Rs:45</h2>
  </div>

  <div class="row column imad">
    <img src="a..jfif" style="width:99%">
    <h2> aappam (2) &nbsp; Rs:45</h2>
  </div>
  </div>
  <h4>Lunch</h4>
  <table>
    <tr>
    <td> <img src="l1.jfif " class="imad" style="width: 100%;"><h2>Lunch&nbsp; Rs:100</h2></td>
    <td> <img src="to.jfif" class="imad" style="width: 100%;"><h2>Tomato rice &nbsp; Rs:20</h2></td>
    <td><img src="cu.jfif" class="imad" style="width: 100%;"><h2>Curd rice &nbsp; Rs:20</h2></td>
    </tr>
    <tr>
    <td> <img src="ch.jfif" class="imad" style="width: 100%;"> <h2>Chicken Briyani&nbsp; Rs:240</h2></td>
    <td><img src="mu.jfif" class="imad" style="width: 100%;">
        <h2>Mutton Briyani &nbsp; Rs:360</h2></td>
    <td><img src="li.jfif" class="imad" style="width: 100%;">
        <h2>Chicken lolipop &nbsp; Rs:220</h2></td>
    </tr>
    </table>
    <div><h4>Dinner</h4></div>
    <table>
    <td><img src="pro.jfif" class="imad" style="width: 100%;">
        <h2>Protta(3) &nbsp; Rs:60</h2></td>
    <td><img src="kothu.jfif" class="imad" style="width: 100%;">
        <h2>Mutta Protta &nbsp; Rs:100</h2></td>
    <td><img src="chilli.jfif" class="imad" style="width: 100%;">
        <h2>Chilli chicken &nbsp; Rs:100</h2></td>
        <tr>
            <td><img src="fish.jfif" class="imad" style="width: 100%;">
                <h2>Fish Fry &nbsp; Rs:160</h2></td>
            <td><img src="no.jfif" class="imad" style="width: 100%;">
                <h2>Noodles &nbsp; Rs:70</h2></td>
                <td><img src="pas.jfif" class="imad" style="width: 100%;">
        <h2>Pasta &nbsp; Rs:120</h2></td>
        
        </tr>
        <tr>
           <td> <a href="assignment.html" class=" b"><input type="submit" value="go back to home"/></a> </td>
        </tr>
  </table>

</body>
</html>
